<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
	<link rel="stylesheet" href="styles.css" type="text/css" media="screen" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" defer></script>
	<script type="text/javascript">window.jQuery || document.write('<script src="jquery-3.2.1.min.js"><\/script>')</script>
	<script type="text/javascript" src="jquery.main.js" defer></script>
</head>
<body>
<hr>
<div id="target-4">
  <div class="box"></div>
</div>
<hr>
<div id="target-3">
  <div class="box"></div>
</div>
<hr>
<div class="box"></div>
<div class="box current" data-mobile-target="#target-4"></div>
<hr>
<hr>
<hr>
<div id="target-6">
  <div class="box"></div>
</div>
<hr>
<div id="target-5">
  <div class="box"></div>
</div>
<hr>
<div class="box"></div>
<div class="box current" data-mobile-target="#target-6" data-tablet-target="#target-5"></div>
</body>