<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
	<link rel="stylesheet" href="styles.css" type="text/css" media="screen" />
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" defer></script>
  <script type="text/javascript">window.jQuery || document.write('<script src="jquery-3.2.1.min.js"><\/script>')</script>
  <script type="text/javascript" src="jquery.main.js" defer></script>
</head>
<body>
  <div class="filter-holder">
    <ul class="filter-nav">
      <li><a href="#" data-nav-filter="all">all</a></li>
      <li><a href="#" data-nav-filter="red">red</a></li>
      <li><a href="#" data-nav-filter="red small">red small</a></li>
      <li class="active"><a href="#" data-nav-filter="black">black</a></li>
      <li><a href="#" data-nav-filter="large">large</a></li>
      <li><a href="#" data-nav-filter="small">small</a></li>
      <li><a href="#" data-nav-filter="small custom">small custom</a></li>
      <li><a href="#" data-nav-filter="small custom special">small custom special</a></li>
    </ul>
    <div class="filter-boxes">
      <div class="filter-box red" data-filter="red large"></div>
      <div class="filter-box red small special" data-filter="red small custom special">custom</div>
      <div class="filter-box green" data-filter="green large"></div>
      <div class="filter-box black small" data-filter="black small custom">custom</div>
      <div class="filter-box green small" data-filter="green small"></div>
      <div class="filter-box black" data-filter="black large"></div>
      <div class="filter-box red" data-filter="red large"></div>
      <div class="filter-box green" data-filter="green large"></div>
      <div class="filter-box black small" data-filter="black small"></div>
      <div class="filter-box red small" data-filter="red small"></div>
      <div class="filter-box green small" data-filter="green small"></div>
      <div class="filter-box black" data-filter="black large"></div>
      <div class="filter-box red" data-filter="red large"></div>
      <div class="filter-box green" data-filter="green large"></div>
      <div class="filter-box black small" data-filter="black small"></div>
      <div class="filter-box red small" data-filter="red small"></div>
      <div class="filter-box green small" data-filter="green small"></div>
      <div class="filter-box black" data-filter="black large"></div>
      <div class="filter-box red" data-filter="red large"></div>
      <div class="filter-box green" data-filter="green large"></div>
      <div class="filter-box black small" data-filter="black small"></div>
      <div class="filter-box red small" data-filter="red small"></div>
      <div class="filter-box green small" data-filter="green small"></div>
      <div class="filter-box black" data-filter="black large"></div>
      <div class="filter-box red" data-filter="red large"></div>
      <div class="filter-box green" data-filter="green large"></div>
      <div class="filter-box black small" data-filter="black small"></div>
      <div class="filter-box red small" data-filter="red small"></div>
      <div class="filter-box green small" data-filter="green small"></div>
      <div class="filter-box black" data-filter="black large"></div>
      <div class="filter-box red" data-filter="red large"></div>
      <div class="filter-box green" data-filter="green large"></div>
      <div class="filter-box black small" data-filter="black small"></div>
      <div class="filter-box red small" data-filter="red small"></div>
      <div class="filter-box green small" data-filter="green small custom">custom</div>
      <div class="filter-box black" data-filter="black large"></div>
      <div class="filter-box red" data-filter="red large"></div>
      <div class="filter-box green" data-filter="green large"></div>
      <div class="filter-box black small" data-filter="black small"></div>
      <div class="filter-box red small" data-filter="red small"></div>
      <div class="filter-box green small" data-filter="green small custom">custom</div>
      <div class="filter-box black" data-filter="black large"></div>
    </div>
  </div>
</body>